<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.08">
        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="90dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="@android:color/black"
            android:layout_marginLeft="130dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="140dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="@android:color/black"
            android:layout_marginLeft="180dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="190dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="."
            android:textColor="@android:color/black"
            android:layout_marginLeft="230dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00"
            android:textColor="@android:color/black"
            android:layout_marginLeft="240dp"
            android:textSize="34sp" />
    </FrameLayout>

</LinearLayout>

